<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="376dp"
        android:layout_height="281dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/PlayButtonWithBorder" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="148"
        android:layout_height="122"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/HighscoresWithBorder" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="148dp"
        android:layout_height="122dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="172dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/LeaderboardsWithBorder" />
</android.support.constraint.ConstraintLayout>