<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/PlayButton"
        android:layout_width="350dp"
        android:layout_height="261dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_buttonwithborder" />

    <ImageButton
        android:id="@+id/highscoresButton"
        android:layout_width="166dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/highscores_with_border" />

    <ImageButton
        android:id="@+id/leaderboardsButton"
        android:layout_width="166dp"
        android:layout_height="142dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/leaderboards_with_border" />
</android.support.constraint.ConstraintLayout>