<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/play_activity_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="44dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_textview"
        android:layout_width="207dp"
        android:layout_height="190dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="160dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="48pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/namesubmit_fragment_container"
        android:layout_width="312dp"
        android:layout_height="91dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>